# This is an STM32F4 discovery board programming a single stm32f0 chip.

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f0x.cfg]

#reset_config trst_only




